{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <style type="text/css">
    div{
     color:'white';
    }
    h1{
     color:'white';
     font-family:arial, sans-serif;
     font-size:40px;
     font-weight:bold;
     margin-top:100px;
    }
    h2{
     color:'white';
     font-family:arial, sans-serif;
     font-size:15px;
     font-weight:bold;
     margin-top:400px;
    }
    body{
        background-image:url("{% static 'diabeticsPrediction/images/DPimages.jfif'%}");
     background-size: 100%;
     background-color: rgb(196, 202, 255);
    }
    input[type=submit]{
     background-color:#4B0150;
     border:2px;
     color:white;
     padding:16px 32px;
     cursor:pointer;
     margin-top:15px;
     font-size:25px;
    }
    </style>
</head>
<body>
  <div align="center">
      <h1  style="color:white" >Welcome to Pulmonary Abnormalities Detection System</h1>
      <form action="classify">
          <input type="submit" value="Lets get started" >
      </form>
  </div>
</body>
</html>