{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>predict</title>
    <style type="text/css">
    div{
     color:'white';
    }
    /* .main{ */
/* <!--     position:fixed;-->
<!--     top:20px;-->
<!--     left:500px;-->
<!--     width:550px;-->
<!--     background-color:white;-->
<!--     border-radius:2px;-->
<!--     align-item:center;-->
<!--     padding:3%;--> */
    /* } */
    h1{
     color:'white';
     font-family:arial, sans-serif;
     font-size:40px;
     font-weight:bold;
     margin-top:100px;
    }
    h2{
     color:'white';
     font-family:arial, sans-serif;
     font-size:30px;
     font-weight:bold;
/* <!--     margin-top:400px;--> */
    }
    body{
        background-image:url("{% static 'diabeticsPrediction/images/DPimages3.jpg' %}");
     background-size: 100%;
    }

    input[type=submit]{
     background-color:#4B0150;
     border:2px;
     color:white;
     padding:8px 16px;
     cursor:pointer;
     margin-top:15px;
/* <!--      position:fixed;-->
<!--     top:20px;-->
<!--     left:500px;--> */
    }
    </style>
</head>
<body>
  <div align="center" class="main">
      <h1  style="color:black" >Please Upload A Chest X-ray Images</h1>

      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}{{ form.as_p }}
        <input type="submit" name="submit" value="Upload" />
      </form>

    </div>
</body>
</html>

{{predictions}}